# JavaSearchTestBDDParallel

./: .gitignore  Readme.txt  pom.xml  runner.xml
Reports/: cucumber-json-report.json
Reports/cucumber-html-report/: report.js
src/main/java/Core/: CommonActions.java  DriverManager.java
src/main/java/PageObjects/: BasePage.java  GoogleSearch.java  SearchResults.java
src/main/java/Utilities/: Log.java
src/main/resources/: log4j2.xml
src/test/java/Features/: GoogleSearch.feature
src/test/java/Steps/: GoogleSearchSteps.java  Hooks.java
src/test/java/TestRunner/: ParallelTestRunner.java  TestRunner.java
